src/main/resources/avro/HBaseFeature.avsc

{
  "namespace": "com.tantan.avro",
  "type": "record",
  "name": "HBaseFeatureOrigin",
  "fields": [
    {"name": "device_os_name",  "type": "string"},
    {"name": "device_app_version", "type": "string"},
    {"name": "rate_received_like_over_impression_latest_7_days", "type": "string"},
    {"name": "rate_giving_like_over_impression_latest_7_days", "type": "string"},
    {"name": "rate_match_over_impression_latest_7_days", "type": "string"},
    {"name": "count_like_received_latest_7_days", "type": "string"},
    {"name": "count_like_giving_latest_7_days", "type": "string"},
    {"name": "count_match_latest_7_days", "type": "string"},
    {"name": "count_conversation_latest_7_days", "type": "string"},
    {"name": "count_message_sent_latest_7_days", "type": "string"},
    {"name": "count_5mmsg_latest_7_days", "type": "string"},
    {"name": "count_10mmsg_latest_7_days", "type": "string"},
    {"name": "rate_5mmsg_over_message_latest_7_days", "type": "string"},
    {"name": "rate_10mmsg_over_message_latest_7_days", "type": "string"},
    {"name": "rate_conversation_over_impression_latest_7_days", "type": "string"},
    {"name": "mlc_type", "type": "string"},
    {"name": "age", "type": "string"},
    {"name": "constellation", "type": "string"},
    {"name": "gender", "type": "string"},
    {"name": "city", "type": "string"},
    {"name": "is_vip", "type": "string"},
    {"name": "spam_status", "type": "string"}

  ]
}